{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/vardh/Downloads/2.3+Void+Elements (1)"
		},
		{
			"path": "C:/Users/vardh/Downloads/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "C:/Users/vardh/Downloads/4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "C:/Users/vardh/Downloads/4.1+Webpages"
		},
		{
			"path": "C:/Users/vardh/Downloads/4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		}
	],
	"settings": {}
}